<!doctype html>
<head>
    <title>
        Home Page
    </title>
    <style>
        .home{
            background:url(https://media.istockphoto.com/photos/blank-paper-background-picture-id184597196?b=1&k=20&m=184597196&s=170667a&w=0&h=NI8QkQYpEcM_acr_oGrvZxDL7risCR97D9KfNezr4S8=) no-repeat;
            background-size: cover;
            padding: 0px;
            margin: 40px;
            transform: translate();
        
        }
        h1{
            color: black;
            padding: 10px;
            margin: 0 auto;
            padding: 15px;
            text-size-adjust: 35px;
        }
        h2{
            padding: 15px;
            color:black;
            font-weight: 200;
        }
        h3{
            color:white;
            font-size: 25px;
        }
        h4{
            color: white;
            font-size: 17px;
        }
        button{
            color: black;
            border-radius: 30px;
            line-height: 40px;
            width:100px;
            background-color: cyan;
        }
        button:hover{
            background-color:rgb(180, 230, 253);
            color:black;
            width: 100px;
            height: 50px;

        }
        .circle{
            width: 5px;
            height: 5px;
            border-radius: 100px;
            background: url(https://www.pharmacy.nhg.com.sg/uploadedImages/Health_Advice/Healthy_Eating/Eat%20Healthy%20Logo.jpg);
            margin: 0 auto;
            padding: 100px;
            border: black;

        }
        .option{
            margin: 35px auto;
            padding:15px;
            font-size: 20px;
            position: absolute;
            top: 10px;
            right:100px;
            color:white;
        }
        input{
            align-items: center;
            margin: 0 auto;
            padding: 14px;
            width:300px;

        }
        .food{
            background: url(https://i.pinimg.com/originals/91/24/51/912451affa5eacb1521f3c17a33832a6.jpg) no-repeat;
            background-size: cover;
            padding:70px;
            width: 800px;
            left:50px;
            margin: 5px auto;
            border-radius: 10px;
        
        }
        .food1{
            background: url(https://images.healthshots.com/healthshots/en/uploads/2021/08/17180017/rajat-sarki-nnNCCQfSNsc-unsplash.jpg) no-repeat;
            background-size: cover;
            width:500px;
            height:200px;
            padding: 15px;;
            margin: 10px auto;
            left:50px;
            align-items: center;
            text-align: left;
            border-radius: 15px;
            
        }
        .food2{
            background: url(https://images.unsplash.com/photo-1585032226651-759b368d7246?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bm9vZGxlc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80) no-repeat;
            background-size: cover;
            width:500px;
            height:200px;
            padding:15px;
            margin: 10px auto;
            left:50px;
            align-items: center;
            border-radius: 15px;
        
            
        }
        .food3{
            background: url(https://img-global.cpcdn.com/recipes/b809366319f6ff0f/751x532cq70/black-pav-bhaji-recipe-main-photo.jpg) no-repeat;
            background-size: cover;
            width:500px;
            height:200px;
            padding:15px;
            margin:10px auto;
            left:50px;
            align-items: center;
            border-radius: 15px;
            
        }
        .food4{
            background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlv96zPmGAibV3nf0Yq1Tp5b9c2PwkQ-U4HQ&usqp=CAU) no-repeat;
            background-size: cover;
            width:500px;
            height:200px;
            padding:15px;
            margin:10px auto;
            left:50px;
            align-items: center;
            border-radius: 15px;
            
        }
        .food5{
            background: url(https://greatcurryrecipes.net/wp-content/uploads/2020/01/Namaaste-Kitchen-C-M-Franke_MG_2097-480x360.jpg) no-repeat;
            background-size: cover;
            width:500px;
            height:200px;
            padding:15px;
            margin:10px auto;
            left:50px;
            align-items: center;
            border-radius: 15px;
            box-shadow: black;
            
        }
        .food6{
            background: url(https://i2.wp.com/spicykitchen.net/wp-content/uploads/2012/02/fish-biryani-recipe.jpg?fit=640%2C427&ssl=1) no-repeat;
            background-size: cover;
            width:500px;
            height:200px;
            padding:15px;
            margin:10px auto;
            left:50px;
            align-items: center;
            border-radius: 15px;
            
        }
        .button1{
            color:black;
            background-color: rgb(154, 223, 255);
            border-radius: 30px;

            
        }
        .button1:hover{
            background-color: rgb(235, 22, 22);
            color:rgb(241, 219, 219);
        }
     

    </style>
</head>
<body>
    <div class="home">
        <div class="circle">
            <div class="option">
                <p>
                    <button><a href=""><samp>Login </samp></a></button>       <button><a href=""><samp>Register</samp></a></button>
                </p>
            </div>
               
        </div>
        <h1 style="text-align: center;">
            <b><u>Eat healthy Stay healthy</u></b>
        </h1>
        <h2 style="text-align: center;">
            Food is essential part of our life Food is energy, You can order food from home.<br></br> Thank you for visite to our website for ordring food 
        </h2>
        <br></br>
        
        <div class="food">
            <p>
                <p style="font-size: 20px;"><b>Search your food from here.</b></p>
                <button type="menu" onclick="take()">search</button>
            </p>
           
            <br></br>
            <h1>Vegitarian</h1>
            <p>
                <div class="food1">
                    <h3>Veg Thali</h3>
                    <h4>Vegitarian</h4>
                    <h4>250/- only</h4>
                    <button class="button1" onclick="order1()">Order food</button>

                </div>
                <div class="food2">
                    <h3>Nuddles</h3>
                    <h4>Vegitarian</h4>
                    <h4>150/- only</h4>
                    <button class="button1" onclick="order2()">Order food</button>
                </div>
                <div class="food3">
                    <h3>Pav-Bhagi</h3>
                    <h4>Vegitarian</h4>
                    <h4>75/- only</h4>
                    <button class="button1" onclick="order3()">order food</button>
                </div>
            </p>
            <h1>Non-Vegitarian</h1>
            <p>
                <div class="food4">
                    <h3>Mutton Korma</h3>
                    <h4>Non-Vegitarian</h4>
                    <h4>350/- only</h4>
                    <button class="button1" onclick="order4()">Order food</button>

                </div>
                <div class="food5">
                    <h3>Tandoori Lamb Chops</h3>
                    <h4>Non-Vegitarian</h4>
                    <h4>300/- only</h4>
                    <button class="button1" onclick="order5()">Order food</button>
                </div>
                <div class="food6">
                    <h3>Malabar Fish Biryani</h3>
                    <h4>Non-Vegitarian</h4>
                    <h4>200/- only</h4>
                    <button class="button1" onclick="order6()">order food</button>
                </div>
            </p>
        </div>
        

    </div>
    <script>
        function order1(){
            alert("Veg Thali Order is conform ")
            alert("Please pay 250/- only");
        };
        function order2(){
            alert("Nuddles Order is conform");
            alert("Please pay 150/- only");
        };
        function order3(){
            alert("Pav-Bhagi Order is conform");
            alert("Please pay 75/- only");
        };
        function order4(){
            alert("Mutton Korma Order is conform");
            alert("Please pay 350/- only");
        };
        function order5(){
            alert("Tandoori Lamb Chops Order is conform");
            alert("Please pay 300/- only");
        };
        function order6(){
            alert("Malabar Fish Biryani Order is conform");
            alert("Please pay 200/- only");
        };

        var list=["Veg Thali","Nuddles","Pav-Bhagi","Mutton Korma","Tandoori Lamb Chops","Malabar Fish Biryani"];
        function take(){
            var orders=prompt("Enter your order");
            if(orders==="Veg Thali"){
                alert("Your order is in stock");
            }
            else if(orders==="Nuddles"){
                alert("Your order is in stock");
            }
            else if(orders==="Pav-Bhagi"){
                alert("Your order is in stock");
            }
            else if(orders==="Mutton Korma"){
                alert("Your order is in stock");
            }
            else if(orders==="Tandoori Lamb Chops"){
                alert("Your order is in stock");
            }
            else if(orders==="Malabar Fish Biryani"){
                alert("Your order is in stock");
            }
            else{
                alert("Your order is not in stock");
            }
            
        }
        

    </script>

</body>
</html>


